<?xml version="1.0"?>
<robot name="4whl_lidar" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="false"/>

  <gazebo reference="1chessy_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  
  <!-- front Right -->
  <gazebo reference="5right_front_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<!-- front Left -->
  <gazebo reference="4left_front_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<!-- back Right -->
  <gazebo reference="3right_back_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

	<!-- back Left -->
  <gazebo reference="2left_back_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo>
   <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>front_left_joint</leftFrontJoint>
    <rightFrontJoint>front_right_joint</rightFrontJoint>
    <leftRearJoint>back_left_joint</leftRearJoint>
    <rightRearJoint>back_right_joint</rightRearJoint>
    <robotBaseFrame>0base_footprint</robotBaseFrame>
    <torque>20</torque>
    <odometryTopic>odom</odometryTopic>
    <commandTopic>cmd_vel</commandTopic>
    <broadcastTF>true</broadcastTF>
    <odometryFrame>odom</odometryFrame>
   </plugin>
   <plugin name="jointstate_publisher" filename="libgazebo_ros_joint_state_publisher.so">
                  <jointName>front_left_joint,front_right_joint,back_left_joint,back_right_joint</jointName>
    </plugin>
  </gazebo>

  <gazebo reference="ldar_link">
    <material>Gazebo/Green</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>ldar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
