<?xml version="1.0"?>
<robot name="bfl_1" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="imu_visual" default="false"/>
 
  <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so" />
  </gazebo>
  
 <gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>bfl_1__link_0_JOINT_2</leftFrontJoint>
    <rightFrontJoint>bfl_1__link_0_JOINT_3</rightFrontJoint>
    <leftRearJoint>bfl_1__link_0_JOINT_1</leftRearJoint>
    <rightRearJoint>bfl_1__link_0_JOINT_0</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.215</wheelDiameter>
    <robotBaseFrame>link_0</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
 </gazebo> 
</robot>
