<?xml version="1.0"?>
<robot name="bfl_2" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="body_color" value="Gazebo/Red"/>
  <xacro:property name="body_color1" value="Gazebo/Blue"/>

   <!-- chassy -->
  <gazebo reference="link_1">
    <material>${body_color}</material>
  </gazebo>

  <!-- front_left_wheel -->
  <gazebo reference="link_2">
    <material>${body_color1}</material>
  </gazebo>

  <!-- front_right_wheel -->
  <gazebo reference="link_3">
    <material>${body_color1}</material>
  </gazebo>
</robot>
